In [1]:
from sklearn.datasets import fetch_california_housing
housing = fetch_california_housing()

In [8]:
import pandas as pd

In [9]:
housing

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]], shape=(20640, 8)),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894], shape=(20640,)),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n:Number of Instances: 20640\n\n:Number of Attributes: 8 numeric, predictive attributes and the target\n\n:Attribute Information:\n    - MedInc        median income in block group\n    - HouseAge      median house age in block group\n    - AveRooms      average number of rooms per household\n    - AveBedrms     average number of bedrooms per household\n    - Population    block group population\n    - AveOccup      average number of household members\n    - Latitude      block group latitude\n    - Longitude     block group longitude\n\n:Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nA household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surprisingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. rubric:: References\n\n- Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n  Statistics and Probability Letters, 33 (1997) 291-297\n'}

In [11]:
df = pd.DataFrame(housing["data"],columns = housing['feature_names'])
df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [13]:
df["target"] = housing["target"]

In [14]:
 df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,target
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [17]:
import numpy as np
np.random.seed(42)

In [18]:
x = df.drop("target",axis =1)
y = df["target"]

In [31]:
from sklearn.model_selection import train_test_split as tts
x_test,y_test
x_test,y_test

(       MedInc  HouseAge   AveRooms  AveBedrms  Population  AveOccup  Latitude  \
 9021   5.3749      16.0   7.783641   1.021108      1228.0  3.240106     34.17
 3066   2.7411      27.0   4.684211   1.058824      1346.0  4.167183     35.78
 7361   2.3175      26.0   3.813606   1.038164      8551.0  4.729535     33.97
 8031   4.2841      46.0   6.521390   1.147059       944.0  2.524064     33.84
 7976   4.2135      36.0   5.886364   1.034091       974.0  3.689394     33.87
 ...       ...       ...        ...        ...         ...       ...       ...
 12325  1.7844      11.0  10.192370   2.514610      2453.0  1.991071     33.88
 14485  6.8322      25.0   6.578212   1.064246       823.0  2.298883     32.92
 12168  1.9720      13.0   4.838235   1.044118      1276.0  3.127451     33.71
 2059   3.0139      39.0   5.175732   1.071130       638.0  2.669456     36.63
 6190   3.8304      35.0   5.647163   0.964539      1858.0  3.294326     34.10

        Longitude
 9021     -118.75
 3066     -119.25
 7361     -118.18
 8031     -118.13
 7976     -118.20
 ...          ...
 12325    -116.36
 14485    -117.29
 12168    -117.09
 2059     -119.68
 6190     -117.89

 [4128 rows x 8 columns],
 9021     3.46100
 3066     0.59800
 7361     1.54500
 8031     3.12400
 7976     1.61400
           ...
 12325    0.78500
 14485    5.00001
 12168    0.90500
 2059     0.65300
 6190     1.75900
 Name: target, Length: 4128, dtype: float64)

In [38]:
from sklearn.linear_model import Ridge
model = Ridge()
model.fit(x,y)

0.6056021186607634

In [42]:
heart = pd.read_csv("heart-disease.csv")
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [43]:
from sklearn.svm import LinearSVC as LSVC

np.random.seed(42)

x = heart.drop("target",axis =1)
y = heart["target"]

from sklearn.model_selection import trian_test_split as tts
x_trian,x_test,y_trian,y_test = tts(x,y,test_size = 0.2)

clf = LSVC(max_iter=10000)
clf.fit(x_trian,y_trian)

clf.score(x_test,y_test)

ImportError: cannot import name 'trian_test_split' from 'sklearn.model_selection' (c:\users\shanm\desktop\sample_project_1\env\Lib\site-packages\sklearn\model_selection\__init__.py)